<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb39235e18c49559103c48f717bc718" Name="Diagram1">
        <EntityTypeShape EntityType="BoletimOnline2Model.Administrador" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.ALUNO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.ALUNO_ATIVIDADE" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.ATIVIDADE" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.ATIVIDADE_PROFMT" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.MATERIA" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.PROFESSOR" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.PROFMATERIATURMA" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.TURMA" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.TURMA_PROFMT" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnline2Model.Usuario" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="BoletimOnline2Model.FK__Administr__Usuar__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ALUNO__UsuarioId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ALUNO_ATI__COD_A__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ALUNO_ATI__COD_A__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ATIVIDADE__COD_A__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK_MATERIA" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ATIVIDADE__COD_M__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ATIVIDADE__COD_P__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__ATIVIDADE__COD_T__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__PROFMATER__COD_M__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__TURMA_PRO__COD_M__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__PROFESSOR__Usuar__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__PROFMATER__COD_P__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__TURMA_PRO__COD_P__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__PROFMATER__COD_T__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__TURMA_PRO__COD_T__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnline2Model.FK__TURMA_PRO__PERIO__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>